.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


li{
  list-style-type: none;
}

p img{
  max-width: 100%;
  margin: 0 auto;
  display: block;
  min-height: 200px;
}

.block{
  border:2px solid #dedede;
  margin:5px;
  padding:5px;
  min-height: 240px;
}
.block img{
  max-height: 100%;
}

.block h4{
  white-space: nowrap;
  overflow: hidden;
  font-size:16px;
}